<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shale Pizzazzz</title>
<link rel="stylesheet" href="../css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.box13{
	height: 180px;
	width: 100%;
	background-image: url(img/29.jpg);
	background-size: 100% 100%;
}
.aa1{
	color:#000;
	display: inline-block;
	text-decoration: none;
}
.box20{
	border:solid 2px black;
	height: auto;
	width: 100%;
}
.hd22{
	line-height: 5px;
	color:#fff;
	font-family:"Comic Sans MS", cursive; 
}
.box20_1{
	width: 48%;
	height: 650px;
	margin-left: 1%;
	float: left;
	background-size: 100% 100%;
	background-image: url(img/53.jpg);
}
.box20_2{
	width: 48%;
	height: 650px;
	margin-left: 1%;
	float: left;
}
.hd23{
	font-family:"Comic Sans MS", cursive;
	color:#fff;
	float: left;
	font-size: 35px;
	margin-left: 3%;	
	line-height: 15px;
}

.pp8{
	font-family:"Comic Sans MS", cursive;
	color:#fff;
	float: left;
	font-size: 25px;	
}
.box21{
	height: auto;
	width: 100%;
}
.hd24{
	font-size: 45px;
	line-height: 2px;
	color:#fff;
	font-family:"Comic Sans MS", cursive; 
}
.box22{
	height: auto;
	width: 100%;
}
.box1_1{
	height: 850px;
	width: 100%;
	background-color:#fff;
}
.box10_2{
	width: 28%;
	height: 650px;
	float: left;
	margin-top: 2%;
	margin-left: 4%;
	background-color:#000;
}
.pic5{
	width: 100%;
	height: 50%;
}
.hd15{
	font-family:"Comic Sans MS", cursive;
	color:#fff;
}
.pp5{
	color:#fff;
	margin-top:-10%;
	font-family:"Comic Sans MS", cursive;
}
.box11{
	height: 390px;
	width: 100%;
	background-color:#000;
}
.box11_1{
	height: 390px;
	width: 31%;
	float: left;
	margin-left: 1%;
	position: relative;
	background-color:#000;
}
.pp6{
	font-family: serif;
	margin-top: 29%;
	margin-left: 6%;
	color:#fff;	
}



</style>
</head>

<body>
<div class="wrapper" style="height:2850px;">
   <div class="header">
      <div class="container">
         <div class="logo">
         <a class="b1" href="../index.html"><img src="../images/logo.png"  /></a> 
         <span style="font-size:48px; font-family:'Comic Sans MS', cursive; color:#fff; text-decoration:none;"> 
         <i>Shale Pizzazzz</i></span>
         </div>
    </div>
      </div>
      
<div class="nav">
    <div class="box1">
    <ul>
       <i><li><a id="active" href="../index.html">Home</a></li>
       <li><a href="#">Menu</a>
            <ul>
               <li><a href="Pizza.html">Pizza</a></li>
               <li><a href="Garlicbread.html">Garlic Breads</a></li>
               <li><a href="PizzaSandwich.html">Pizza Sandwiches</a></li>
               <li><a href="Dessert.html">Dessertes</a></li>
               <li><a href="Bevreages.html">Beverages</a></li>
            </ul>
       </li>
       <li><a href="MenuDown.html">Menu Download</a></li>
       <li><a href="Storelocat.html">Store Location</a></li>
       <li><a href="location.html">Locations</a></li>
       <li><a href="ContactUs.html">Contact Us</a></li>
       <li><a href="Feedback.html">Feedback</a></li>
       <li><a href="franchinfo.html">Franchies Info</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
	   <li><a href="Order.html">Order</a></li>
	</i>
    </ul>
    </div>
</div>


	<br><br><br>
		<div class="box13">
			<br>
			<center>
				<h1 style="color: white; font-family:'Comic Sans MS', cursive;">FRANCHISING</h1>
				<br>
			<a class="aa1" href="../index.html">HOME /</a>
			<a class="aa1" href="event.html">FRANCHISING</a>
		</center>
		<div class="box20">
			<br>
			<center>
				<br><br><br>
			<h2 class="hd22">
						KARACHI  FRANCHISING<br><br>...........
			</h2><br>
			<div class="box20_1"></div><!--box20_1-->
			<div class="box20_2">
				<br><br><br>
				<h2 class="hd23"><br>......
				</h5><br><br><br><br><br>
                <img src="../images/cafe.jpg" style="width:150%; height:500px; margin-left:-90%; margin-top:-20%;                 padding-right:100px;">
						<p class="pp8"></p>
			</div><!--box20_2-->
		</center>
		</div><!--box20-->
		<br><br>
		<div class="box21">
			<center>
				<br><br><br>
			<h1 class="hd24">
			</h1><br>
			<div class="box10_1">
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 1.jpg">
						<h3 class="hd15" style="color:#fff;">LONDON</h3><br>
						<h5 style="color:#fff;">LONDON FRANCHISING</h5><br>
						<p class="pp5">In London FRANCHISING we own 13 branches but we own only own FRANCHISING 
                        becouse they are near with each other
						we are start that branch in 1may 2007</p>
					</div><!--box10_2-->
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 2.jpg">
						<h3 class="hd15" style="color:fff;">LAHORE</h3><br>
						<h5 style="color:#fff;">LAHORE FRANCHISING</h5><br>
						<p class="pp5">in Lahore we own only one branch but that branch
						is the biggest branch in the Pakistan but in Lahore we own three 
					FRANCHISING we are start that branch in  1 may 2005</p>
					</div><!--box10_2-->
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 3.jpg">
						<h3 class="hd15" style="color:#fff;">ISLAMABAD</h3><br>
						<h5 style="color:#fff;"> ISLAMABAD FRANCHISING</h5><br>
						<p class="pp5">L<p class="pp5">in Islmabad we own only one branch but that branchis the biggest branch in the Pakistan but in Islmabad weown three FRANCHISING we are start that branch in 5 april 20015</p></p>
					</div><!--box10_2-->
		</center>
		</div><!--box21-->
<br>
		<div class="box22">
		<center>
				<br><br><br>
			<div class="box10_1">
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 4.jpg">
						<h3 class="hd15" style="color:#fff;">SPAIN</h3><br>
						<h5 style="color:#fff;">SPAIN FRANCHISING</h5><br>
						<p class="pp5">L<p class="pp5">in Lahore we own only one branch but that branchis the biggest branch but in SPAIN weown three FRANCHISING we are start that branch in 6 april 20011</p></p>
					</div><!--box10_2-->
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 5.jpg">
						<h3 class="hd15" style="color:#fff;">AMERICAN</h3><br>
						<h5 style="color:#fff;">AMERICAN FRANCHISING </h5><br>
						<p class="pp5">in AMERICAN we own only one branch but that branchis the biggest branch in the AMERICAN but in AMERICAN weown three FRANCHISING we are start that branch in 5 april 2015</p>
					</div><!--box10_2-->
					<div class="box10_2">
						<img class="pic5" src="../images/cafe 6.jpg">
						<h3 class="hd15" style="color:#fff;">AUSTRALIA</h3><br>
						<h5 style="color:#fff;">AUSTRALIA FRANCHISING</h5><br>
						<p class="pp5">in AUSTRALIA we own only one branch but that branchis the biggest branch in the AUSTRALIA but in SIDNE we own three FRANCHISING we are start that branch in 5 april 1915</p>
					</div><!--box10_2-->
					<br>
	
 




<div class="footer" style="margin-top:155%;">
     <div class="fobox1">
          <div class="ffbox">
              <i class="fa fa-facebook-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-twitter-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-google-plus-square" style="font-size:34px;color:#fff;"></i>
          </div>   
     </div>
         
     <div class="fobox2">
          <center>
          <br />
          <a href="MenuDown.html" class="but1" style="text-decoration:none"> Menu Download</a>
          <a href="Storelocat.html" class="but1" style="text-decoration:none">Store Location </a>
          <a href="location.html" class="but1" style="text-decoration:none"> Location </a>
          <a href="ContactUs.html" class="but1" style="text-decoration:none">Contact Us </a>
          <a href="Feedback.html" class="but1" style="text-decoration:none">Feed Back</a>
          <a href="franchinfo.html" class="but1" style="text-decoration:none">Franchise Info</a>
          </center>
     </div>
     
     <div class="fobox3">
          <center>
          <i><p style="color:#fff;">&copy; 2018 Shale Pizzazzz Pakistan.<br />
           All Right Reserved. </p></i>
          </center>
     </div>           
</div>   	










</div>
</body>
</html>
