<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shale Pizzazzz</title>
<link rel="stylesheet" href="../css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.box23{
  height: auto;
  width: 1000px;
  background-color: black;
}
.box23_1{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_2{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_3{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_4{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_5{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_6{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.box23_7{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}.box23_8{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}.box23_9{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}.box23_10{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}.box23_11{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}.box23_12{
  border:2px solid white;
  width: 90%;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
}
.hd25{
  color: white;
  float:left;
  font-size: 16px;
  margin-top:-0.5%;
  font-family: 'Comic Sans MS', cursive;
}

</style>
</head>

<body>
<div class="wrapper" style="height:1750px;">
   <div class="header">
      <div class="container">
         <div class="logo">
         <a class="b1" href="../index.html"><img src="../images/logo.png"  /></a> 
         <span style="font-size:48px; font-family:'Comic Sans MS', cursive; color:#fff; text-decoration:none;"> 
         <i>Shale Pizzazzz</i></span>
         </div>
    </div>
      </div>
      
<div class="nav">
    <div class="box1">
    <ul>
       <i><li><a id="active" href="../index.html">Home</a></li>
       <li><a href="#">Menu</a>
            <ul>
               <li><a href="Pizza.html">Pizza</a></li>
               <li><a href="Garlicbread.html">Garlic Breads</a></li>
               <li><a href="PizzaSandwich.html">Pizza Sandwiches</a></li>
               <li><a href="Dessert.html">Dessertes</a></li>
               <li><a href="Bevreages.html">Beverages</a></li>
            </ul>
       </li>
       <li><a href="MenuDown.html">Menu Download</a></li>
       <li><a href="Storelocat.html">Store Location</a></li>
       <li><a href="location.html">Locations</a></li>
       <li><a href="ContactUs.html">Contact Us</a></li>
       <li><a href="Feedback.html">Feedback</a></li>
       <li><a href="franchinfo.html">Franchies Info</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
       <li><a href="Order.html">Order</a></li>
      </i>
    </ul>
    </div>
</div>




<center>
      <br>
      <br>
      <br>
      <h2 class="hd22" style="color:#fff; font-family:'Comic Sans MS', cursive;">
            WE HAVE MORE THEN 36 BRANCHS IN THE WORLD<br>...........
      </h2>

      <br>
      <div class="box23_1">
        <h3 class="hd25">
          <br>
          Address: 1304 Avenue of Mid-America, Effingham, IL 62401, USA
        </h3>
      </div>
       <br>
      <div class="box23_2">
        <h3 class="hd25">
          <br>
          Address: 625 American Legion Hwy, Roslindale, MA 02131, USA
        </h3>
      </div>
        <br>
      <div class="box23_3">
        <h3 class="hd25">
          <br>
          Address: Bradley Terminal, 380 World Way, Los Angeles, CA 90045, USA
        </h3>
      </div>
        <br>
      <div class="box23_4">
        <h3 class="hd25">
          <br>
          Address: 2087 Snelling Ave N, Roseville, MN 55113, USA
        </h3>
      </div>
        <br>
      <div class="box23_5">
        <h3 class="hd25">
          <br>
          Address: 215 W 11th St, Coffeyville, KS 67337, USA
        </h3>
      </div>
        <br>
      <div class="box23_6">
        <h3 class="hd25">
          <br>
          Address: 3125 E Frank Phillips Blvd, Bartlesville, OK 74006, USA
        </h3>
      </div>
          <br>
      <div class="box23_7">
        <h3 class="hd25">
          <br>
          Address: 4917 Bellflower Blvd, Lakewood, CA 90713, USA
        </h3>
      </div>
          <br>
      <div class="box23_8">
        <h3 class="hd25">
          <br>
           Address: 40702 California Oaks Rd, Murrieta, CA 92562, USA
        </h3>
      </div>
          <br>
      <div class="box23_9">
        <h3 class="hd25">
          <br>
           Address: 1760 OK-66, Claremore, OK 74019, USA
        </h3>
      </div>
          <br>
      <div class="box23_10">
        <h3 class="hd25">
          <br>
           Address: 1760 OK-66, Claremore, OK 74019, USA
        </h3>
      </div>
          <br>
      <div class="box23_11">
        <h3 class="hd25">
          <br>
           Address: 411 KY-80, London, KY 40741, USA
        </h3>
      </div>
          <br>
      <div class="box23_12">
        <h3 class="hd25">
          <br>
          Address: 1301 N Judge Ely Blvd, Abilene, TX 79601, USA
        </h3>
      </div>
          <br>

         

<div class="footer" style="margin-top:10%;">
     <div class="fobox1">
          <div class="ffbox">
              <i class="fa fa-facebook-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-twitter-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-google-plus-square" style="font-size:34px;color:#fff;"></i>
          </div>   
     </div>
         
     <div class="fobox2">
          <center>
          <br />
          <a href="MenuDown.html" class="but1" style="text-decoration:none">Menu Download</a>
          <a href="Storelocat.html" class="but1" style="text-decoration:none">Store Location </a>
          <a href="location.html" class="but1" style="text-decoration:none">Location </a>
          <a href="ContactUs.html" class="but1" style="text-decoration:none">Contact Us </a>
          <a href="Feedback.html" class="but1" style="text-decoration:none">Feed Back</a>
          <a href="franchinfo.html" class="but1" style="text-decoration:none">Franchise Info</a>
          </center>
     </div>
     
     <div class="fobox3">
          <center>
          <i><p style="color:#fff;">&copy; 2018 Shale Pizzazzz Pakistan.<br />
           All Right Reserved. </p></i>
          </center>
     </div>           
</div>


































</div>
</body>
</html>
